module.exports = {
  "parserOptions": {
    "ecmaVersion": 2017,
    "sourceType": "script",
    "ecmaFeatures": {
    }
  },
  "env": {
    "node": true
  },
  "rules": {
    "no-console": 0,
    "no-unreachable": 1,
    "valid-typeof": 2,
    "use-isnan": 2,
    "accessor-pairs": 1,
    "array-callback-return": 0,
    "class-methods-use-this": 0,
    "complexity": [
      1,
      11
    ],
    "curly": 2,
    "dot-location": [
      2,
      "property"
    ],
    "eqeqeq": 2,
    "guard-for-in": 1,
    "no-case-declarations": 2,
    "no-else-return": 1,
    "no-empty-function": 0,
    "no-empty-pattern": 1,
    "no-eval": 2,
    "no-extend-native": 2,
    "no-extra-bind": 2,
    "no-extra-label": 2,
    "no-fallthrough": 2,
    "no-floating-decimal": 2,
    "no-global-assign": 2,
    "no-implicit-coercion": [
      1,
      {
        "allow": [
          "!!",
          "~"
        ]
      }
    ],
    "no-implicit-globals": 2,
    "no-implied-eval": 2,
    "no-invalid-this": 0,
    "no-lone-blocks": 1,
    "no-loop-func": 1,
    "no-multi-spaces": 1,
    "no-multi-str": 2,
    "no-new-wrappers": 2,
    "no-new": 2,
    "no-octal-escape": 2,
    "no-octal": 2,
    "no-param-reassign": [
      0,
      {
        "props": true
      }
    ],
    "no-proto": 2,
    "no-self-assign": 2,
    "no-self-compare": 2,
    "no-sequences": 2,
    "no-unmodified-loop-condition": 2,
    "no-unused-labels": 1,
    "no-useless-call": 1,
    "no-useless-concat": 1,
    "no-useless-escape": 1,
    "no-warning-comments": 1,
    "no-with": 2,
    "radix": 2,
    "wrap-iife": [2, "inside"],
    "yoda": 2,
    //"strict": [2, "global"],
    "no-shadow-restricted-names": 2,
    "no-restricted-globals": 2,
    "no-shadow": 0,
    "no-unused-vars": 1,
    "callback-return": 0,
    "global-require": 0,
    "handle-callback-err": 2,
    "no-mixed-requires": 2,
    "no-new-require": 2,
    "no-path-concat": 2,
    "array-bracket-spacing": 1,
    "block-spacing": 1,
    "brace-style": 1,
    "comma-dangle": [1, "always-multiline"],
    "comma-spacing": 1,
    "comma-style": 1,
    "computed-property-spacing": 1,
    "consistent-this": [2, "self"],
    "eol-last": 1,
    "func-call-spacing": 2,
    "func-names": 0,
    "indent": [1, 2, { "SwitchCase": 1 }],
    "key-spacing": 1,
    "keyword-spacing": 1,
    "linebreak-style": 2,
    "lines-around-directive": 1,
    "max-depth": [1, 3],
    "max-len": [1, 120],
    "max-lines": [1, { "max": 300, "skipComments": true }],
    "max-nested-callbacks": [1, 3],
    "max-params": [1, 5],
    "max-statements-per-line": [1],
    "max-statements": [1, 20],
    "new-cap": [1, {
      "capIsNewExceptions": ["V"]
    }],
    "new-parens": [1],
    "newline-after-var": 1,
    "newline-before-return": 1,
    "newline-per-chained-call": [
      1,
      { "ignoreChainWithDepth": 3 }
    ],
    "no-array-constructor": 2,
    "no-lonely-if": 1,
    "no-mixed-operators": 1,
    "no-mixed-spaces-and-tabs": 2,
    "no-multiple-empty-lines": 1,
    "no-negated-condition": 1,
    "no-nested-ternary": 2,
    "no-new-object": 2,
    "no-restricted-syntax": 2,
    "no-tabs": 2,
    "no-unneeded-ternary": 1,
    "no-whitespace-before-property": 2,
    "object-curly-spacing": [1, "always"],
    "object-property-newline": [1, { "allowMultiplePropertiesPerLine": true }],
    "one-var-declaration-per-line": [1, "always"],
    "one-var": [1, "never"],
    "operator-assignment": 1,
    "operator-linebreak": [1, "before"],
    "padded-blocks": [1, "never"],
    "quote-props": [0, "consistent-as-needed"],
    "quotes": [1, "single"],
    "require-jsdoc": [1],
    "semi-spacing": 1,
    "semi": [2, "always"],
    "space-before-blocks": 1,
    "space-before-function-paren": [1, {"anonymous": "always", "named": "never"}],
    "space-in-parens": [1, "never"],
    "space-infix-ops": 1,
    "space-unary-ops": [1],
    "unicode-bom": [1],
    "arrow-body-style": [0, "as-needed"],
    "arrow-parens": [1],
    "arrow-spacing": [1],
    "constructor-super": 2,
    "generator-star-spacing": 1,
    "no-class-assign": 2,
    "no-confusing-arrow": 1,
    "no-const-assign": 2,
    "no-dupe-class-members": 2,
    "no-duplicate-imports": 1,
    "no-new-symbol": 2,
    "no-restricted-imports": 2,
    "no-this-before-super": 2,
    "no-useless-computed-key": 1,
    "no-useless-constructor": 1,
    "no-useless-rename": 1,
    "no-var": 2,
    "object-shorthand": [0],
    "prefer-arrow-callback": 0,
    "prefer-const": 1,
    "prefer-numeric-literals": 1,
    "prefer-reflect": 0,
    "prefer-rest-params": 1,
    "prefer-spread": 1,
    "prefer-template": 1,
    "require-yield": 0,
    "rest-spread-spacing": [2, "never"],
    "template-curly-spacing": [1, "never"],
    "yield-star-spacing": [1, "before"],
  }
}